[00:00.72] ヘイヘイヘヘイ はっちゃけろベイビー
[00:03.52] ヘイヘイヘヘイ めっちゃエビバディ
[00:06.15] ヘイヘイヘヘイ ぶっちゃけてフォーユー
[00:08.92] ヘイヘイヘヘイ ヘイヘヘイ yeah!
[00:18.42] 
[00:21.86] Ah 下駄箱ラブレター溢れる夢
[00:26.80] 食パンなびかせ
[00:29.49] スカーフ結んで駆け抜ける
[00:35.49] 
[00:32.15] Ah 前髪 切りすぎだけどキミが
[00:37.58] 「いいね！」をくれたね
[00:40.19] かえってアリってお気に入り
[00:42.65] 遅刻遅刻ダッシュで そっと覗いた教室
[00:48.24] おっと今から小テスト？
[00:51.34] 突撃スクールライフ
[00:55.84] 
[00:58.04] 乙女座はラッキーチャンス（いろはに）
[01:00.54] 突き進めハッピーデイズ (A, B, C!)
[01:03.68] スキップ・ジャンプ！ 三角コーンじゃときめき止まらない
[01:08.45] 踊り場でレッツダンスダンス（アイマイミーマイン）
[01:11.11] 放課後はゴールデンタイム (X, Y, Z!)
[01:14.38] おごりでしょクレープかドーナツ
[01:16.72] まとめて now is forever
[01:26.22] 
[01:35.12] Ah 席場へ 窓際 飛行機雲
[01:40.54] スマホで写して
[01:42.96] パシャって響いた授業中
[01:48.46] 
[01:45.77] Ah マラソン 学園祭 天手古舞（マイ）
[01:50.89] 奥手も
[01:52.28] やりても
[01:53.62] こっぞて混ざってまくらんげ
[02:00.12] 
[01:56.02] やっぱあいつとあの子を（ちょっと）
[01:59.18] とくっつ助けたいよね（なんて）
[02:02.18] 君と話す私
[02:04.60] 勇気をください！
[02:08.60] 
[02:11.50] 射止め茶いなラッキチャンス（ありおり）
[02:14.26] 掴み取れハッピライフ（有り）
[02:17.13] 倫理定理ブンド回じゃ鳩のドキドキ測れない
[02:21.96] ひとまずはダイエット（ミリセンチ）
[02:24.42] するよりも愛巨大（無限に）
[02:27.65] ショジョ漫画読破で研究
[02:30.15] 何より smile for you ever
[02:41.15] 
[02:45.98] 今日もトレド幕で
[02:49.07] シュッシュと髪の毛結ぶ
[02:51.86] 小服を呼ぶ相手みが私の味方
[02:58.36] 
[03:01.67] ヘイヘイヘヘイ はっちゃけろベイビー
[03:04.26] ヘイヘイヘヘイ めっちゃエビバディ
[03:07.02] ヘイヘイヘヘイ ぶっちゃけてフォーユー
[03:09.91] ヘイヘイヘヘイ ヘイヘヘイ
[03:16.41] 
[03:14.55] 乙女座はラッキーチャンス（いろはに）
[03:17.54] 突き進めハッピーデイズ (A, B, C!à
[03:20.18] スキップ・ジャンプ！ 三角コーンじゃときめき止まらない
[03:24.85] 踊り場でレッツダンスダンス（アイマイミーマイン）
[03:27.29] 放課後はゴールデンタイム (X, Y, Z!)
[03:30.62] おごりでしょクレープかドーナツ
[03:33.38] まとめて now is forever