[00:00.82] ヘイヘイヘヘイ はっちゃけろベイビー
[00:03.38] ヘイヘイヘヘイ めっちゃエビバディ
[00:06.03] ヘイヘイヘヘイ ぶっちゃけてフォーユー
[00:08.58] ヘイヘイヘヘイ ヘイヘヘイ Yeah!
[00:18.08] 
[00:16.56] Ah 前髪 切りすぎだけどキミが
[00:21.73] いいね！をくれたね
[00:24.37] かえってアリってお気に入り
[00:30.87] 
[00:26.97] 遅刻遅刻ダッシュで そっと覗いた教室
[00:32.16] おっと今から小テスト!?
[00:35.46] 突撃スクールライフ
[00:39.96] 
[00:42.26] オトメザワラッキーチャンス (いろはに)
[00:44.95] 突き進めハッピーデイズ (A B C!)
[00:47.86] スキップ・ジャンプ！ 三角コーンじゃ
[00:50.62] ときめき止まらない
[00:55.12] 
[00:52.89] 踊り場でレッツダンスダンス (アイマイミーマイン)
[00:55.53] 放課後はゴールデンタイム (X Y Z!)
[00:58.35] おごりでしょクレープかドーナツ
[01:01.14] まとめて Now is forever
[01:10.64] 
[01:11.58] ヘイヘイヘヘイ はっちゃけろベイビー
[01:14.13] ヘイヘイヘヘイ めっちゃエビバディ
[01:16.72] ヘイヘイヘヘイ ぶっちゃけてフォーユー
[01:19.44] ヘイヘイヘヘイ ヘイヘヘイ
[01:25.94] 
[01:24.30] オトメザワラッキーチャンス (いろはに)
[01:26.98] 突き進めハッピーデイズ (A B C!)
[01:29.97] スキップ・ジャンプ！ 三角コーンじゃ
[01:32.52] ときめき止まらない
[01:37.02] 
[01:34.73] 踊り場でレッツダンスダンス (アイマイミーマイン)
[01:37.42] 放課後はゴールデンタイム (X Y Z!)
[01:40.31] おごりでしょクレープかドーナツ
[01:43.09] まとめて Now is forever