[00:00.78] ヘイヘイヘヘイ はっちゃけろベイビー
[00:03.45] ヘイヘイヘヘイ めっちゃエビバディ
[00:06.13] ヘイヘイヘヘイ ぶっちゃけてフォーユー
[00:08.64] ヘイヘイヘヘイ ヘイヘヘイ yeah!
[00:18.14] 
[00:21.88] Ah 下駄箱ラブレター溢れる夢
[00:26.95] 食パンなびかせ
[00:29.75] スカーフ結んで駆け抜ける
[00:35.75] 
[00:32.17] Ah 前髪 切りすぎだけどキミが
[00:37.52] 「いいね！」をくれたね
[00:40.12] かえってアリってお気に入り
[00:46.62] 
[00:42.61] 遅刻遅刻ダッシュで そっと覗いた教室
[00:48.04] おっと今から小テスト？
[00:51.36] 突撃スクールライフ
[00:55.86] 
[00:58.02] 乙女座はラッキーチャンス（いろはに）
[01:00.52] 突き進めハッピーデイズ (A, B, C!)
[01:03.63] スキップ・ジャンプ！ 三角コーンじゃときめき止まらない
[01:08.42] 踊り場でレッツダンスダンス（アイマイミーマイン）
[01:11.17] 放課後はゴールデンタイム (X, Y, Z!)
[01:14.32] おごりでしょクレープかドーナツ
[01:16.83] まとめて now is forever
[01:26.33] 
[01:35.23] Ah 席場へ 窓際 飛行機雲
[01:40.48] スマホで写して
[01:43.15] パシャって響いた授業中
[01:48.65] 
[01:45.79] Ah マラソン 学園祭 天手古舞（マイ）
[01:50.84] 奥手も やりても
[01:53.69] こっぞて混ざってまくらんげ
[02:00.19] 
[01:56.17] やっぱあいつとあの子を
[01:58.78] そーっと くっつ助けたいよね
[02:01.38] なーんて 君と話す私
[02:04.60] 勇気をください！
[02:08.60] 
[02:11.43] 射止め茶いなラッキーチャンス（ありおり）
[02:14.07] 掴み取れハッピーライフ（はべり）
[02:17.16] 倫理 定理 分度器じゃハートのドキドキ測れない
[02:21.96] ひとまずはダイエット（ミリ センチ）
[02:24.51] するよりも愛嬌だ（無限に）
[02:27.65] 少女マンガ読破で研究
[02:30.22] 何より smile for you ever
[02:41.22] 
[02:45.97] 今日もトレードマークで
[02:48.51] シュッシュと髪の毛結ぶ
[02:51.35] 幸福を呼ぶアイテムが 私の味方
[02:58.85] 
[03:01.78] ヘイヘイヘヘイ はっちゃけろベイビー
[03:04.23] ヘイヘイヘヘイ めっちゃエビバディ
[03:07.09] ヘイヘイヘヘイ ぶっちゃけてフォーユー
[03:09.65] ヘイヘイヘヘイ ヘイヘヘイ
[03:16.15] 
[03:14.56] 乙女座はラッキーチャンス（いろはに）
[03:17.01] 突き進めハッピーデイズ (A, B, C)
[03:19.98] スキップ・ジャンプ！ 三角コーンじゃトキメキ止まらない
[03:24.87] 踊り場で レッツダンスダンス（I my me mine）
[03:27.59] 放課後はゴールデンタイム (X, Y, Z!)
[03:30.51] 奢りでしょ？クレープかドーナツ
[03:33.20] まとめて now is forever